
@media (max-width: 768px) {
  .frozen{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: space-between;
  align-items: center;
}
.frozen-2{
  display: flex;
  flex-direction: column-reverse;
  gap: 2.5rem;
  justify-content: space-between;
  align-items: center;
}
.frozen .image, .frozen-2 .image{
    width: 500px;
  }
}

@media (max-width: 568px){
  .freeze{
    overflow-x: hidden;
  }
}

.frozen, .frozen-2{
  display: flex;
  justify-content: space-around;
}
.frozen div, .frozen-2 div{
  max-width: 500px;
  /* flex: 1 1 auto; */
}
.frozen-2{
  margin-top: 5rem;
}



/** ================== Gallery Section Starts =============== */

.menu-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box{
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img{
  width: 220px;
  height: 220px;
}
.box-img img{
  width: 100%;
  height: 100%;
}
.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3{
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span{
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}
.box .fa-solid{
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}
